apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

ext {
    bintrayRepo = 'MxCo'
    bintrayName = 'RecyclingPagerAdapter'

    publishedGroupId = 'com.mxco'
    libraryName = 'RecyclingPagerAdapter'
    artifact = 'recyclingpageradapter'

    libraryDescription = 'Adapter destined to ViewPager for recycling views. Improve the performance of your app the clean way !'

    siteUrl = 'https://github.com/EliasBorchani/RecyclingPagerAdapter'
    gitUrl = 'https://github.com/EliasBorchani/RecyclingPagerAdapter.git'

    libraryVersion = '0.1.0'

    developerId = 'eliasborchani'
    developerName = 'Elias Borchani'
    developerEmail = 'elias.borchani@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: '../gradle/bintray.gradle'