# RecyclingPagerAdapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxco/recyclingviewpager/: ApplicationViewHolder.kt  ImageViewHolder.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  viewholder_application.xml  viewholder_application_rating.xml  viewholder_image.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
recyclingpageradapter/: build.gradle
recyclingpageradapter/src/main/: AndroidManifest.xml
recyclingpageradapter/src/main/java/com/mxco/recyclingviewpager/: RecyclingPagerAdapter.kt
recyclingviewpager/: build.gradle
